# dodero_jaime_pruebatec2

./: README.md  pom.xml
src/main/java/com/mycompany/pruebatec2/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/pruebatec2/logica/: Ciudadano.java  ControladoraCiudadano.java  ControladoraFiltrarTurno.java  ControladoraMostrarTurno.java  ControladoraTurno.java  FiltrarTurno.java  MostrarTurno.java  Turno.java
src/main/java/com/mycompany/pruebatec2/persistencia/: CiudadanoJpaController.java  ControladoraPersistencia.java  FiltrarTurnoJpaController.java  MostrarTurnoJpaController.java  TurnoJpaController.java
src/main/java/com/mycompany/pruebatec2/resources/: JakartaEE8Resource.java  JakartaRestConfiguration.java
src/main/java/com/mycompany/pruebatec2/servlets/: CiudadanoSv.java  FiltrarTurnoSv.java  MostrarTurnoSv.java  TurnoSv.java
src/main/java/com/mycompany/pruebatec2/sql/: ciudadanos.sql  turnos.sql
src/main/webapp/: YaSoyCiudadano.jsp  agregarCiudadano.jsp  bienvenida.jsp  filtrarTurnos.jsp  mostrarTurnos.jsp  nuevoTurno.jsp  panelControl.jsp  registroCiudadano.jsp  reservaRealizada.jsp
